In [ ]:
import pandas as pd
import numpy as np

In [19]:
xlsx = pd.ExcelFile(r'C:\Users\hassan\Desktop\Hallo Hallo financial report.xlsx')

In [20]:
print(xlsx)

<pandas.io.excel._base.ExcelFile object at 0x000001BB15CFCB80>

In [35]:
xlsx.sheet_names

['Sheet1', 'Sheet7', 'Sheet6', 'Sheet5', 'Sheet3', 'Sheet4', 'Sheet2']

In [44]:
'df =pd.read_excel((Hallo Hallo financial report,sheet_name='Sheet2')

SyntaxError: invalid syntax (2391641792.py, line 1)

In [53]:
file_path=pd.read_excel(r'C:\Users\hassan\Desktop\Hallo Hallo financial report.xlsx',sheet_name=None)

C:\Users\hassan\anaconda3\envs\exceldata\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [54]:
print(file_path)

{'Sheet1':                     Unnamed: 0 HALLO HALLO COMMUNICATION LTD  \
0   FINANCIAL REPORT 2018/2019                           NaN
1                          NaN                           NaN
2                          NaN                       ACCOUNT
3                          NaN                           NaN
4                          NaN                           NaN
5                          NaN                        INCOME
6                          NaN            COMMISSION  DEALER
7                          NaN                           NaN
8                          NaN                           NaN
9                          NaN                           NaN
10                         NaN                           NaN
11                         NaN                           NaN
12                         NaN                           NaN
13                         NaN                           NaN
14                         NaN                           NaN
15                         NaN                           NaN
16                         NaN                           NaN
17                         NaN                           NaN
18                         NaN                           NaN
19                         NaN                           NaN
20                         NaN                           NaN
21                         NaN                           NaN
22                         NaN                           NaN
23                         NaN                           NaN
24                         NaN                           NaN
25                         NaN                           NaN
26                         NaN                           NaN
27                         NaN                           NaN
28                         NaN                           NaN
29                         NaN                           NaN
30                         NaN              MPESA COMMISSION
31                         NaN                           NaN
32                         NaN                           NaN
33                         NaN                           NaN
34                         NaN                           NaN
35                         NaN                           NaN
36                         NaN                           NaN
37                         NaN                           NaN
38                         NaN                           NaN
39                         NaN                           NaN
40                         NaN                           NaN
41                         NaN                           NaN
42                         NaN                           NaN
43                         NaN                           NaN
44                         NaN                           NaN
45                         NaN                           NaN
46                         NaN                           NaN
47                         NaN                           NaN
48                         NaN                           NaN
49                         NaN                           NaN
50                         NaN                           NaN
51                         NaN                           NaN
52                         NaN                           NaN
53                         NaN                           NaN

             Unnamed: 2 Unnamed: 3
0                   NaN        NaN
1                   NaN        NaN
2                  DATE  2019/2019
3                   NaN        NaN
4                   NaN        NaN
5                   NaN        NaN
6                   NaN        NaN
7   2018-02-01 00:00:00     898660
8   2018-03-01 00:00:00    1019745
9   2018-04-01 00:00:00    1079074
10  2018-05-01 00:00:00    1096849
11  2018-06-01 00:00:00     987955
12  2018-07-01 00:00:00    1038934
13  2018-08-01 00:00:00    1148096
14  2018-09-01 00:00:00    1080309
15  2018-10-01 00:00:00    1131746
16  2018-11-01 00:00:00    1282367
17  2018-12-01 00:00:00    1234062
18  2019-01-01 00:00:00    1131326
19  2019-02-01 00:00:00     814634
20  2019-03-01 00:00:00     995618
21  2019-04-01 00:00:00    1079091
22  2019-05-01 00:00:00     988472
23  2019-06-01 00:00:00     921856
24  2019-07-01 00:00:00     963963
25  2019-08-01 00:00:00     959142
26  2019-09-01 00:00:00     939510
27  2019-10-01 00:00:00     961947
28               TOTAL    21753356
29                  NaN        NaN
30                  NaN        NaN
31  2018-02-01 00:00:00      90243
32  2018-03-01 00:00:00      91982
33  2018-04-01 00:00:00      93265
34  2018-05-01 00:00:00      89111
35  2018-06-01 00:00:00      95731
36  2018-07-01 00:00:00     101674
37  2018-08-01 00:00:00     105001
38  2018-09-01 00:00:00     114485
39  2018-10-01 00:00:00     107291
40  2018-11-01 00:00:00     110243
41  2018-12-01 00:00:00     120195
42  2019-01-01 00:00:00     107292
43  2019-02-01 00:00:00      88620
44  2019-03-01 00:00:00      99100
45  2019-04-01 00:00:00      93223
46  2019-05-01 00:00:00      79880
47  2019-06-01 00:00:00      91197
48  2019-07-01 00:00:00      94976
49  2019-08-01 00:00:00      98228
50  2019-09-01 00:00:00      90045
51  2019-10-01 00:00:00      92113
52  2019-11-01 00:00:00      89546
53                TOTAL    2143441  , 'Sheet7':                 TOTAL INCOME   Unnamed: 1  Unnamed: 2 Unnamed: 3  \
0            DEALER COMMISION  21753356.0         NaN          1
1             MPESA COMMISION   2143441.0         NaN          2
2   DEALER RESOURCE INITATIVE   2104526.0         NaN          3
3           CARE DESK CHARGES    225000.0         NaN          4
4             BALANCE FORWARD   3695283.0         NaN          5
5                         NaN         NaN         NaN        NaN
6                  EXTRA RENT     50000.0         NaN        NaN
7                       TOTAL  29971606.0         NaN          7
8                         NaN         NaN         NaN          8
9                         NaN         NaN         NaN          9
10                        NaN         NaN         NaN         10
11                        NaN         NaN         NaN         11
12                        NaN         NaN         NaN         12
13                        NaN         NaN         NaN         13
14                        NaN         NaN         NaN         14
15                        NaN         NaN         NaN         15
16                        NaN         NaN         NaN         16
17                        NaN         NaN         NaN         17
18                        NaN         NaN         NaN         18
19                        NaN         NaN         NaN         19
20                        NaN         NaN         NaN         20
21                        NaN         NaN         NaN        NaN
22                        NaN         NaN         NaN        NaN
23                        NaN         NaN         NaN        NaN
24                        NaN         NaN         NaN        NaN
25                        NaN         NaN         NaN        NaN
26                        NaN         NaN         NaN          1
27                        NaN         NaN         NaN          2
28                        NaN         NaN         NaN          3
29                        NaN         NaN         NaN          4
30                        NaN         NaN         NaN          5
31                        NaN         NaN         NaN          6
32                        NaN         NaN         NaN          7
33                        NaN         NaN         NaN          8
34                        NaN         NaN         NaN          9
35                        NaN         NaN         NaN        NaN
36                        NaN         NaN         NaN        NaN
37                        NaN         NaN         NaN        NaN
38                        NaN         NaN         NaN        NaN
39                        NaN         NaN         NaN       less
40                        NaN         NaN         NaN        NaN
41                        NaN         NaN         NaN        NaN
42                        NaN         NaN         NaN        NaN

                   TOTAL EXPENSES  Unnamed: 5
0         SALARY AND RENT LITHULI   3850000.0
1     OTHER EXPENSES LITHULI SHOP    532042.0
2                  MAKINDU BRANCH   1754125.0
3                   MUMIAS BRANCH   1904760.0
4                               0   1223413.0
5                             NaN         NaN
6                             NaN         NaN
7                   GILGIL BRANCH   2044041.0
8                   KITALE BRANCH   2360554.0
9                     VAT RETURNS    383426.0
10                            NaN         NaN
11                            NaN         NaN
12                   BANK CHARGES    189200.0
13                 ABDALLA/HASSAN  12350000.0
14                ABDISALAN LEAVE    250000.0
15            SULEYMAN KA DHUNTEY    200000.0
16                  GILGIL REDEEM    154000.0
17                  MAKINDU STAFF     93290.0
18             MUMIAS STAFF MPESA     40000.0
19               KITALE DHUNSADEY    543800.0
20                            NaN         NaN
21                          TOTAL         NaN
22                            NaN         NaN
23                            NaN         NaN
24                            NaN         NaN
25         ALL BRANCHES AVAILABLE         NaN
26                  LUTHULI CARDS    180220.0
27                  LUTHULI MPESA    400000.0
28                   GILGIL CARDS    595530.0
29                   GILGIL MPESA    300000.0
30                   MUMIAS CARDS    444588.0
31                   MUMIAS MPESA     60000.0
32                  MAKUNDU MPESA    180220.0
33                 NAIVASHA MPESA    420332.0
34               SAFARICOM PHONES    164500.0
35                          TOTAL   2745390.0
36                            NaN         NaN
37                            NaN         NaN
38                   TOTAL INCOME  29971606.0
39                 TOTAL EXPENSES -30700211.0
40                    PROFIT/LOSS   -728605.0
41            Add; cash available   2473995.0
42                            NaN   1745390.0  , 'Sheet6':         Unnamed: 0 Unnamed: 1 Unnamed: 2  Unnamed: 3 Unnamed: 4  Unnamed: 5  \
0   MAKINDU BRANCH        NaN        NaT         NaN        NaN         NaN
1              NaN        NaN 2018-02-01     77530.0        NaN         NaN
2              NaN        NaN 2018-03-01     77530.0        NaN         NaN
3              NaN        NaN 2018-04-01     83150.0        NaN         NaN
4              NaN        NaN 2018-05-01     81775.0        NaN         NaN
..             ...        ...        ...         ...        ...         ...
72             NaN        NaN        NaT         NaN        NaN         NaN
73             NaN        NaN        NaT         NaN        NaN         NaN
74             NaN        NaN        NaT         NaN        NaN         NaN
75             NaN        NaN        NaT         NaN        NaN         NaN
76             NaN        NaN        NaT         NaN        NaN         NaN

   Unnamed: 6           Unnamed: 7  Unnamed: 8
0         NaN       NAIVASHABRANCH         NaN
1         NaN  2018-02-01 00:00:00     50700.0
2         NaN  2018-03-01 00:00:00     55950.0
3         NaN  2018-04-01 00:00:00     49150.0
4         NaN  2018-05-01 00:00:00     66550.0
..        ...                  ...         ...
72        NaN  2019-09-01 00:00:00    113187.0
73        NaN  2019-10-01 00:00:00    113187.0
74        NaN  2019-11-01 00:00:00    113187.0
75      Grace                  NaN     45916.0
76      TOTAL                  NaN   2360554.0

[77 rows x 9 columns], 'Sheet5':        Unnamed: 0           Unnamed: 1 Unnamed: 2
0   VAT RETURNING                  NaN        NaN
1             NaN                YEAR      AMOUNT
2             NaN  2018-02-01 00:00:00       9804
3             NaN  2018-03-01 00:00:00      11949
4             NaN  2018-04-01 00:00:00      10630
5             NaN  2018-05-01 00:00:00      13150
6             NaN  2018-06-01 00:00:00      10510
7             NaN  2018-07-01 00:00:00      14100
8             NaN  2018-08-01 00:00:00      13906
9             NaN  2018-09-01 00:00:00      21723
10            NaN  2018-10-01 00:00:00      20110
11            NaN  2018-11-01 00:00:00      16700
12            NaN  2018-12-01 00:00:00      22184
13            NaN  2019-01-01 00:00:00      24930
14            NaN  2019-02-01 00:00:00       8720
15            NaN  2019-03-01 00:00:00       8660
16            NaN  2019-04-01 00:00:00      13530
17            NaN  2019-05-01 00:00:00      11200
18            NaN  2019-06-01 00:00:00      10550
19            NaN  2019-07-01 00:00:00      11300
20            NaN  2019-08-01 00:00:00      13670
21            NaN  2019-09-01 00:00:00      17500
22            NaN  2019-10-01 00:00:00      18600
23         DENNIS                 2017      35000
24         DENNIS                 2018      45000
25          TOTAL                  NaN     383426, 'Sheet3':                 Unnamed: 0           Unnamed: 1       Unnamed: 2  Unnamed: 3
0    SALARY & RENT LITHULI                  NaN              NaN         NaN
1                      NaN  2018-02-01 00:00:00           170000         NaN
2                      NaN  2018-03-01 00:00:00           170000         NaN
3                      NaN  2018-04-01 00:00:00           170000         NaN
4                      NaN  2018-05-01 00:00:00           170000         NaN
5                      NaN  2018-06-01 00:00:00           170000         NaN
6                      NaN  2018-07-01 00:00:00           170000         NaN
7                      NaN  2018-08-01 00:00:00           170000         NaN
8                      NaN  2018-09-01 00:00:00           170000         NaN
9                      NaN  2018-10-01 00:00:00           170000         NaN
10                     NaN  2018-11-01 00:00:00           170000         NaN
11                     NaN  2018-12-01 00:00:00           170000         NaN
12                     NaN  2019-01-01 00:00:00           180000         NaN
13                     NaN  2019-02-01 00:00:00           180000         NaN
14                     NaN  2019-03-01 00:00:00           180000         NaN
15                     NaN  2019-04-01 00:00:00           180000         NaN
16                     NaN  2019-05-01 00:00:00           180000         NaN
17                     NaN  2019-06-01 00:00:00           180000         NaN
18                     NaN  2019-07-01 00:00:00           180000         NaN
19                     NaN  2019-08-01 00:00:00           180000         NaN
20                     NaN  2019-09-01 00:00:00           180000         NaN
21                     NaN  2019-10-01 00:00:00           180000         NaN
22                     NaN  2019-11-01 00:00:00           180000         NaN
23                     NaN                TOTAL          3850000         NaN
24                     NaN                  NaN              NaN         NaN
25  OTHER EXPENSES LITHULI                  NaN              NaN         NaN
26                     NaN  2018-02-01 00:00:00            17600         NaN
27                     NaN  2018-03-01 00:00:00            20600         NaN
28                     NaN  2018-04-01 00:00:00            21350         NaN
29                     NaN  2018-05-01 00:00:00            18100         NaN
30                     NaN  2018-06-01 00:00:00            22080         NaN
31                     NaN  2018-07-01 00:00:00            23155         NaN
32                     NaN  2018-08-01 00:00:00            20065         NaN
33                     NaN  2018-09-01 00:00:00            19985         NaN
34                     NaN  2018-10-01 00:00:00            22674         NaN
35                     NaN  2018-11-01 00:00:00            23006         NaN
36                     NaN  2018-12-01 00:00:00            25150         NaN
37                     NaN  2019-01-01 00:00:00            21280         NaN
38                     NaN  2019-02-01 00:00:00            21830         NaN
39                     NaN  2019-03-01 00:00:00            18300         NaN
40                     NaN  2019-04-01 00:00:00            18560         NaN
41                     NaN  2019-05-01 00:00:00            18809         NaN
42                     NaN  2019-06-01 00:00:00            25500         NaN
43                     NaN  2019-07-01 00:00:00            20028         NaN
44                     NaN  2019-08-01 00:00:00            20850         NaN
45                     NaN  2019-09-01 00:00:00            24150         NaN
46                     NaN  2019-10-01 00:00:00            23300         NaN
47                     NaN  2019-11-01 00:00:00            18220         NaN
48                     NaN          DEC LICENCE            67450         NaN
49                     NaN                TOTAL           532042         NaN
50                     NaN                  NaN              NaN         NaN
51  BANK FEES/ CHEQUE BOOK                  NaN              NaN         NaN
52                     NaN                 YEAR            BANK          NaN
53                     NaN                 2018             KCB      37720.0
54                     NaN                 2019             KCB      37720.0
55                     NaN                 2018             BBK      37680.0
56                     NaN                 2019             BBK      37680.0
57                     NaN                  NaN  BANK STATEMENT      19200.0
58                     NaN                  NaN  BANK STATEMENT      19200.0
59                     NaN                TOTAL              NaN    189200.0, 'Sheet4':      x          Unnamed: 1           Unnamed: 2 Unnamed: 3 Unnamed: 4
0  NaN         LINES/SIMEX                  NaN        NaN        NaN
1  NaN                 NaN                 YEAR  No. LINES     AMOUNT
2  NaN                 NaN  2018-02-01 00:00:00       2000     200000
3  NaN                 NaN  2018-03-01 00:00:00       1500     150000
4  NaN                 NaN  2018-04-01 00:00:00       1000     100000
5  NaN                 NaN  2018-05-01 00:00:00       1100     110000
6  NaN                 NaN  2018-06-01 00:00:00       1200     120000
7  NaN                 NaN  2018-07-01 00:00:00       1000     100000
8  NaN                 NaN  2018-08-01 00:00:00       1000     100000
9  NaN                 NaN  2018-09-01 00:00:00       1000     100000
10 NaN                 NaN  2018-10-01 00:00:00       1000     100000
11 NaN                 NaN  2018-11-01 00:00:00       1000     100000
12 NaN                 NaN  2018-12-01 00:00:00       2000     200000
13 NaN                 NaN  2019-01-01 00:00:00       1100     110000
14 NaN                 NaN  2019-02-01 00:00:00       2000     200000
15 NaN                 NaN  2019-03-01 00:00:00       1200     120000
16 NaN                 NaN  2019-04-01 00:00:00       1000     100000
17 NaN                 NaN  2019-05-01 00:00:00       1000     100000
18 NaN                 NaN  2019-06-01 00:00:00       1000     100000
19 NaN                 NaN  2019-07-01 00:00:00       1200     120000
20 NaN                 NaN  2019-08-01 00:00:00       1100     110000
21 NaN                 NaN  2019-09-01 00:00:00       1200     120000
22 NaN               TOTAL                  NaN        NaN    2460000
23 NaN                 NaN                  NaN        NaN        NaN
24 NaN  SIMEX /REPLACEMENT                  NaN        NaN        NaN
25 NaN                 NaN                YEAR         PCS     AMOUNT
26 NaN                 NaN  2018-03-01 00:00:00         40      40000
27 NaN                 NaN  2018-04-01 00:00:00         40      40000
28 NaN                 NaN  2018-05-01 00:00:00         20      20000
29 NaN                 NaN  2018-07-01 00:00:00         40      40000

In [1]:
file_path=pd.read_excel(r'C:\Users\hassan\Desktop\Hallo Hallo financial report.xlsx','Sheet2')

NameError: name 'pd' is not defined

In [2]:
print(file_path)

NameError: name 'file_path' is not defined

In [76]:
path_file=pd.read_excel(r'C:\Users\hassan\Desktop\Hallo Hallo financial report.xlsx','Sheet2',header =None,names=['incentives','cash'])

In [77]:
print(path_file)

                       incentives       cash
0      Dealear Resource Incentive        NaN
1                   Quarter 1 & 2        NaN
2              April to June 2018   180000.0
3          July to September 2018   180000.0
4                           Total   360000.0
5                             NaN        NaN
6                   Quarter 3 & 4        NaN
7   October 2017 to December 2017   180000.0
8     January 2018  to March 2018   180000.0
9                           Total   360000.0
10                            NaN        NaN
11                         Half 2        NaN
12     October 2017 to March 2018   169601.0
13   April 2018 to September 2018   165699.0
14     October 2018 to March 2019   183127.0
15                          Total   518427.0
16                            NaN        NaN
17                            NaN        NaN
18                            NaN        NaN
19                  Quarter 3 & 4        NaN
20  October 2018 to December 2018   165000.0
21    January 2019  to March 2019   180000.0
22                            NaN   345000.0
23                  Quarter 1 & 2        NaN
24             April to June 2019   165000.0
25              July to September   185000.0
26                Bonus half 2019   171099.0
27                          Total   521099.0
28                            NaN        NaN
29                    Grand total  2104526.0
30                            NaN        NaN
31             Care Desk - Gilgil   225000.0

In [79]:
path_file.corr()

      cash
cash   1.0

In [80]:
path_file.cov()

              cash
cash  1.954299e+11

In [82]:
path_file.dropna()

                       incentives       cash
2              April to June 2018   180000.0
3          July to September 2018   180000.0
4                           Total   360000.0
7   October 2017 to December 2017   180000.0
8     January 2018  to March 2018   180000.0
9                           Total   360000.0
12     October 2017 to March 2018   169601.0
13   April 2018 to September 2018   165699.0
14     October 2018 to March 2019   183127.0
15                          Total   518427.0
20  October 2018 to December 2018   165000.0
21    January 2019  to March 2019   180000.0
24             April to June 2019   165000.0
25              July to September   185000.0
26                Bonus half 2019   171099.0
27                          Total   521099.0
29                    Grand total  2104526.0
31             Care Desk - Gilgil   225000.0

In [84]:
path_file.sum()

C:\Users\hassan\AppData\Local\Temp\ipykernel_10648\2045701445.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  path_file.sum()

cash    6538578.0
dtype: float64

In [85]:
path_file.describe()

               cash
count  1.900000e+01
mean   3.441357e+05
std    4.420746e+05
min    1.650000e+05
25%    1.755495e+05
50%    1.800000e+05
75%    3.525000e+05
max    2.104526e+06